# Experiment.Issue.CsharpInline

./: Experiment.Issue.CsharpInline.sln
ClassLibrary/: ClassLibrary.csproj  SimpleCalc.cs
ConsoleApplication/: ConsoleApplication.csproj  Program.cs
